

html {
	padding: 0;
	margin: 0;
}

body {
	padding: 0;
	margin: 0;	
	background-color: @hampton;
	font-family: @font-base;
	color: @black;
}

img {
	border: none;
}

a {
	text-decoration: none;
	color: inherit;
	&:hover {
		text-decoration: none;
		color: inherit;

	}
}

