
.modal-backdrop {
	z-index: 0;
}
.modal-backdrop.in {
	opacity: 0.8;
}
.modal-dialog {		
	height: 100%;
	margin: 0 auto;
	width: 100%;
	.modal-content {
		height: 100%;
		width: 100%;
		position: relative;
		background-color: inherit; 
		border: none; 
		border-radius: 0px; 
		-webkit-box-shadow: none; 
		box-shadow: none; 
		background-clip: padding-box; 
		outline: none; 
		 .modal-header {
		 	border-bottom: none;
		 	padding: 0px;
		 	.close {
		 		color: @contessa;
				border-radius: 50%;
				width: 29px;
				height: 29px;
				border: 1px solid @contessa;
				line-height: inherit;
				font-size: 20px;
				opacity: 1;
				text-shadow: none;
				margin-top: 10px;
				margin-right: 10px;
			}
		}
		.modal-body {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);

		}

	}
}

@media (min-width: @min-small) {
	.modal-dialog {
		.modal-content {
			 .modal-header {
			 	.close {
					width: 40px;
					height: 40px;
					font-size: 20px;
					margin-top: 10px;
					margin-right: 10px;
				}
			}
			.modal-body {
				.slider-wrapper {
			    	.size(550px;429px);
		    	}

			}
		}
	}
}

