/*------------------color------------------*/
@black          : #030000;
@outerspace     : #2f343b;
@bitter			: #7e827a;
@contessa		: #c77966;
@hampton		: #e3cda4;


@min-small     :    768px;
@min-medium    :    992px;
@min-large     :    1200px;